# HaramBlurAndroid_version

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  build.gradle  build_and_upload.md  generate_apk.md  haramblur_functional_spec.md  haramblur_gui_plan.md  progress.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/haramblur/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haramblur/app/: HaramBlurApp.kt  HaramBlurApplication.kt  MainActivity.kt
app/src/main/java/com/haramblur/app/data/: AppDatabase.kt
app/src/main/java/com/haramblur/app/data/dao/: DetectionEventDao.kt  IslamicReminderDao.kt  LockPresetDao.kt  LockSessionDao.kt
app/src/main/java/com/haramblur/app/data/initializer/: DatabaseInitializer.kt
app/src/main/java/com/haramblur/app/data/local/: HaramBlurDatabase.kt
app/src/main/java/com/haramblur/app/data/local/dao/: BlockedSiteDao.kt  CodeRedSessionDao.kt  DetectionDao.kt  IslamicReminderDao.kt
app/src/main/java/com/haramblur/app/data/local/database/: Converters.kt  HaramBlurDatabase.kt
app/src/main/java/com/haramblur/app/data/local/entity/: BlockedSiteEntity.kt  CodeRedSessionEntity.kt  DetectionEntity.kt  IslamicReminderEntity.kt
app/src/main/java/com/haramblur/app/data/models/: CodeRedModels.kt  IslamicReminder.kt  ProtectionStatus.kt
app/src/main/java/com/haramblur/app/data/models/entities/: DetectionEventEntity.kt  IslamicReminderEntity.kt  LockPresetEntity.kt  LockSessionEntity.kt
app/src/main/java/com/haramblur/app/data/remote/: SampleApi.kt
app/src/main/java/com/haramblur/app/data/repositories/: CodeRedRepository.kt  DetectionRepository.kt  ReminderRepository.kt
app/src/main/java/com/haramblur/app/data/repository/: BlockedSiteRepositoryImpl.kt  CodeRedRepositoryImpl.kt  DetectionRepositoryImpl.kt  IslamicReminderRepositoryImpl.kt  SampleRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/haramblur/app/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/haramblur/app/domain/model/: AppSettings.kt  BlockedSite.kt  CodeRedSession.kt  DetectionResult.kt  IslamicReminder.kt
app/src/main/java/com/haramblur/app/domain/repository/: BlockedSiteRepository.kt  CodeRedRepository.kt  DetectionRepository.kt  IslamicReminderRepository.kt  SettingsRepository.kt
app/src/main/java/com/haramblur/app/domain/usecase/blocking/: BlockWebsiteUseCase.kt
app/src/main/java/com/haramblur/app/domain/usecase/codered/: CreateCodeRedSessionUseCase.kt  ManageCodeRedSessionUseCase.kt
app/src/main/java/com/haramblur/app/domain/usecase/detection/: ProcessScreenContentUseCase.kt
app/src/main/java/com/haramblur/app/presentation/viewmodel/: CodeRedViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/haramblur/app/service/: CodeRedLockService.kt  ContentMonitoringService.kt
app/src/main/java/com/haramblur/app/ui/components/: BottomNavigation.kt  CodeRedAlertCard.kt  IslamicReminderCard.kt  LoadingStates.kt  NavigationRail.kt  ProtectionStatusCard.kt  ShimmerEffects.kt  TodayProtectionCard.kt  TopAppBar.kt
app/src/main/java/com/haramblur/app/ui/navigation/: AppNavHost.kt  NavDestinations.kt
app/src/main/java/com/haramblur/app/ui/screens/codered/: CodeRedScreen.kt
app/src/main/java/com/haramblur/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/haramblur/app/ui/screens/settings/: SettingsPhoneLayout.kt  SettingsScreen.kt  SettingsTabletLayout.kt
app/src/main/java/com/haramblur/app/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/haramblur/app/ui/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/haramblur/app/ui/util/: AnimationUtils.kt  WindowSizeClass.kt
app/src/main/java/com/haramblur/app/util/: PermissionManager.kt
app/src/main/java/com/haramblur/app/viewmodels/: CodeRedViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/haramblur/app/: ExampleUnitTest.kt
app/src/test/java/com/haramblur/app/data/repository/: SampleRepositoryTest.kt
app/src/test/java/com/haramblur/app/di/: NetworkModuleTest.kt
app/src/test/java/com/haramblur/app/domain/usecase/blocking/: BlockWebsiteUseCaseTest.kt
app/src/test/java/com/haramblur/app/domain/usecase/detection/: ProcessScreenContentUseCaseTest.kt
app/src/test/java/com/haramblur/app/presentation/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
